{
  "name": "payir-typescript",
  "version": "1.1.1",
  "description": "",
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "format": "prettier --write \"lib/**/*.ts\" \"lib/**/*.js\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A lib",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "typescript",
    "payir"
  ],
  "author": "Omid Astaraki",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electather/payir-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/electather/payir-typescript/issues"
  },
  "homepage": "https://github.com/electather/payir-typescript",
  "files": [
    "build/lib/**/*"
  ],
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "prettier": "^1.16.4",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.3"
  }
}
